{
  "mcpServers": {
    "fastmail-calendar": {
      "command": "node",
      "args": ["${CLAUDE_PLUGIN_ROOT}/servers/fastmail-calendar-server.js"],
      "env": {
        "FASTMAIL_API_TOKEN": "${FASTMAIL_API_TOKEN}",
        "FASTMAIL_TIMEZONE": "${FASTMAIL_TIMEZONE:-America/St_Johns}"
      }
    }
  }
}
